<?xml version="1.0"?>
<project name="One.Net.1.6.3" default="builddb">
	<property name="osql.exe" value="C:\Program Files\Microsoft SQL Server\100\Tools\Binn\osql.exe" />
    <property name="osql.ConnectionString" value="-E" />   
    <property name="env.COMPUTERNAME" value="${environment::get-variable('COMPUTERNAME')}" />
    <property name="aspnet.account" value="${env.COMPUTERNAME}\ASPNET" />   
    <property name="framework.version" value="v2.0.50727" />   

	
	<if test="${file::exists('local.properties.xml')}">
        <echo message="--------------------- Loading local.properties.xml" />
        <include buildfile="local.properties.xml" />
    </if>


	<echo message="--------------------- ${osql.ConnectionString}" />
	<echo message="--------------------- ${config.ConnectionString}" />
	
	<target name="convert.template">
        <copy file="${target}.template" tofile="${target}" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="INITIAL_CATALOG" value="${initial.catalog}" />                   
                    <token key="ASPNETACCOUNT" value="${aspnet.account}" />
                    <token key="OSQL_CONNECTION_STRING" value="${osql.ConnectionString}" />
                    <token key="CONFIG_CONNECTION_STRING" value="${config.ConnectionString}" />                   
                    <token key="DBPATH" value="${database.path}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>
	
	<target name="exec.sql.template">
        <call target="convert.template" />
        <exec program="${osql.exe}" commandline="${osql.ConnectionString} -n -b -i ${target}" />
	</target>
	
	<target name="builddb">
        <property name="target" value="sql\nant_templates\1_database.sql" />
        <call target="exec.sql.template" />
		
		<property name="target" value="sql\nant_templates\2_tables.sql" />
        <call target="exec.sql.template" />
		
		<property name="target" value="sql\nant_templates\3_standard_inserts.sql" />
        <call target="exec.sql.template" />
		
		<property name="target" value="sql\nant_templates\4_stored_procedures.sql" />
        <call target="exec.sql.template" />
		
		<property name="target" value="sql\nant_templates\5_security.sql" />
        <call target="exec.sql.template" />
		
	</target>
</project>