<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="OneMainWeb.Account.Account" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/adm/css/one.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/Content/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" media="all"  />
    <%: System.Web.Optimization.Styles.Render("~/Bundles/BoostrapCSS") %>
    <!-- Custom styles for this template -->
    <link href="/adm/css/dashboard.css" rel="stylesheet">

    <link href="/Scripts/dropzone/css/dropzone.css" rel="stylesheet">


    
    <%: System.Web.Optimization.Scripts.Render("~/Bundles/Scripts") %>

	<style type="text/css">
    	.browser-link { display: block;padding: 4px;padding-top: 110px;background-repeat: no-repeat;background-position: center top;text-decoration: none;text-align: center; }
    	.browser-logos { padding-top: 20px; }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    </form>
    <%: System.Web.Optimization.Scripts.Render("~/Bundles/BootstrapJS") %>  
    <%: System.Web.Optimization.Scripts.Render("~/Bundles/AdmJS") %>  
</body>
</html>
