<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="OneMainWeb.Account.Account" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="/adm/css/one.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/adm/css/bootstrap.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/adm/css/dashboard.css" rel="stylesheet" />
    
   <script type="text/javascript" src="/JavaScript/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="/JavaScript/jquery.validate.min.js"></script>

	<style type="text/css">
    	.browser-link { display: block;padding: 4px;padding-top: 110px;background-repeat: no-repeat;background-position: center top;text-decoration: none;text-align: center; }
    	.browser-logos { padding-top: 20px; }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    </form>
    <%-- this code is replicated in One master page !  --%>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-62942900-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script src="/ckeditor4/ckeditor.js"></script>
    <script type="text/javascript" src="/JavaScript/bootstrap.js"></script>
    <script type="text/javascript" src="/JavaScript/jquery.details.js"></script>
    <script type="text/javascript" src="/JavaScript/bootstrap-confirmation.js"></script>
    <script type="text/javascript" src="/adm/js/one.js?v=<%: AppVersion %>"></script>

    

    
</body>
</html>
