<%@ Control Language="C#" AutoEventWireup="true" Inherits="One.Net.BLL.Web.MModule" %>
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<link rel="stylesheet" type="text/css" href="/_css/cc.css" />
<script type="text/javascript" src="/_js/cookie.consent.min.js"></script>
<script type="text/javascript">
// <![CDATA[
		cc.initialise({
			cookies: {
				analytics: {}				
			},
			settings: {
				style: "light",
				disableallsites: true
			},
			strings: {
				notificationTitle: "Spletno mesto uporablja piškotke za zagotavljanje boljše uporabniške izkušnje in spremljanje statistike obiska. ",
			
				seeDetails: "Podrobnosti",
				hideDetails: "Skrij podrobnosti",
				allowCookies: "Strinjam se",
		
				analyticsDefaultTitle: "Statistika obiska",
				analyticsDefaultDescription: "Pomagajo nam razumeti, kako se naša spletna stran uporablja, da lahko izboljšamo uporabniško izkušnjo.",
		
				socialDefaultTitle: "Zemljevidi, spletni video posnetki in socialna omrežja",
				socialDefaultDescription: "Vsebujejo informacije za merjenje števila in obnašanje uporabnikov ter povezave na ponudnikove strani.",
		
				savePreference: "Shrani",
		
				privacySettings: "Piškotki",
				privacySettingsDialogTitleA: "Piškotki",
				privacySettingsDialogTitleB: "",
		
				privacySettingsDialogSubtitle: "Piškotke uporablja večina spletnih mest za zagotavljanje boljše uporabniške izkušnje in spremljanje statistike obiska. So priročno sredstvo za ohranjanje sveže in primerne vsebine, ki je v skladu z interesi in preferencami uporabnikov spletnih mest. Z uporabo piškotkov ocenjujemo učinkovitost zasnove spletnih mest ter tudi ustreznost vsebine in oglasov, ki jih uporabnikom ponujamo na spletnih mestih.",
			
				preferenceConsent: "Strinjam se",
				preferenceDecline: "Ne strinjam se"
			}
		});
		// ]]>
</script>
<!-- End Cookie Consent plugin -->