SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
GO

USE [@INITIAL_CATALOG@] 
GO

--IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[dictionary]') AND type in (N'U'))
--DROP TABLE [dbo].[dictionary]
--GO


GO
CREATE TABLE [dbo].[dictionary](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[content_fk_id] [int] NOT NULL,
	[keyword] [varchar](255) NOT NULL,
 CONSTRAINT [PK_dictionary] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[module](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[module_source] [varchar](255) NULL,
 CONSTRAINT [PK_module] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[web_site](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[content_fk_id] [int] NULL,
	[host_header] [nvarchar](255) NULL,
	[app_pool_name] [nvarchar](255) NULL,
 CONSTRAINT [PK_web_site] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[ucategories](
	[id] [int] NOT NULL IDENTITY (1, 1),
	[ucategories_fk_id] [int] NULL,
	[content_fk_id] [int] NOT NULL,
	[is_selectable] [bit] NULL,
	[ucategorie_type] [varchar](100) NULL,
	[is_private] bit NOT NULL DEFAULT 0,
 CONSTRAINT [PK_ucategories] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[template](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[template_type] [varchar](50) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[content]  varchar(4000) NULL,
 CONSTRAINT [PK_template] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[ucategorie_belongs_to](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[ucategories_fk_id] [int] NOT NULL,
	[table_name] [varchar](255) NULL,
	[fkid] [int] NULL,
	[additional_field] [varchar](255) NULL,
	[belong_type] [int] NULL,
	[idx] [int] NOT NULL
 CONSTRAINT [PK_categorie_belongs_to] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[sequences](
	[seq] [varchar](100) NOT NULL,
	[sequence_id] [int] NOT NULL,
 CONSTRAINT [PK__sequences] PRIMARY KEY CLUSTERED 
(
	[seq] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[settings_list](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[type] [varchar](50) NOT NULL,
	[subsystem] [varchar](50) NOT NULL,
	[name] [varchar](255) NULL,
	[default_value] [varchar](255) NULL,
	[user_visibility] [nvarchar](50) NOT NULL,
	[options] varchar(1000) NULL,
 CONSTRAINT [PK_module_settings_list] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[pages_settings](
	[pages_fk_publish] [tinyint] NOT NULL,
	[pages_fk_id] [int] NOT NULL,
	[value] [varchar](MAX) NULL,
	[settings_list_fk_id] [int] NOT NULL,
 CONSTRAINT [PK_pages_settings] PRIMARY KEY CLUSTERED 
(
	[pages_fk_publish] ASC,
	[pages_fk_id] ASC,
	[settings_list_fk_id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[place_holder](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[place_holder_class] [varchar](255) NULL,
	[place_holder_type] [int] NULL,
	[place_holder_id] [varchar](255) NULL,
 CONSTRAINT [PK_place_holder] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[pages](
	[id] [int] NOT NULL,
	[publish] [tinyint] NOT NULL,
	[web_site_fk_id] [int] NOT NULL,
	[template_fk_id] [int] NOT NULL,
	[content_fk_id] [int] NOT NULL,
	[pages_fk_publish] [tinyint] NOT NULL,
	[pages_fk_id] [int] NULL,
	[changed] [bit] NULL,
	[menu_group] [int] NULL,
	[idx] [int] NULL,
	[pending_delete] [bit] NULL,
	[level] [int] NULL,
	[break_persistence] [bit] NOT NULL,
	[auth_mask] [int] NULL,
	[redirectToUrl] nvarchar(255) NOT NULL DEFAULT '',
	[viewGroups] nvarchar(255) NOT NULL DEFAULT '',
	[editGroups] nvarchar(255) NOT NULL DEFAULT '',
	[requireSSL] bit NOT NULL DEFAULT 0,
	[sub_route_url] nvarchar(255) NULL,
 CONSTRAINT [PK_pages] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[publish] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO


CREATE TABLE [dbo].[language](
	[id] [int] NOT NULL
 CONSTRAINT [PK_language] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[article](
	[id] [int] NOT NULL,
	[publish] [bit] NOT NULL,
	[changed] [bit] NOT NULL,
	[content_fk_id] [int] NOT NULL,
	[display_date] [datetime] NOT NULL,
	[marked_for_deletion] [bit] NOT NULL,
 CONSTRAINT [PK_article] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[publish] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[regular](
	[id] [int]  IDENTITY(1,1)  NOT NULL,
	[content_fk_id] [int] NOT NULL,
 CONSTRAINT [PK_regular] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[regular_has_articles](
	[regular_fk_id] [int] NOT NULL,
	[article_fk_id] [int] NOT NULL,
	[article_fk_publish] [bit] NOT NULL,
 CONSTRAINT [PK_regular_has_articles] PRIMARY KEY CLUSTERED 
(
	[regular_fk_id] ASC,
	[article_fk_id] ASC,
	[article_fk_publish] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[content](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[date_created] [datetime] NULL,
	[date_modified] [datetime] NULL,
	[principal_created_by] [varchar](255) NULL,
	[principal_modified_by] [varchar](255) NULL,
	[votes] int NOT NULL DEFAULT 0,
	[score] float NULL
 CONSTRAINT [PK_content] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[email](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[email] [varchar](255) NOT NULL,
	[name] [varchar](255) NULL,
	[date_added] [datetime] NULL,
 CONSTRAINT [PK_email] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[content_data_store](
	[idd] [int] IDENTITY(1,1) NOT NULL,
	[language_fk_id] [int] NOT NULL,
	[content_fk_id] [int] NOT NULL,
	[title] [nvarchar](4000) NULL,
	[subtitle] [nvarchar](255) NULL,
	[teaser] [nvarchar](MAX) NULL,
	[html] [nvarchar](MAX) NULL,
 CONSTRAINT [PK_content_data_store] PRIMARY KEY CLUSTERED 
(
	[language_fk_id] ASC,
	[content_fk_id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY],
 CONSTRAINT [IX_content_data_store] UNIQUE NONCLUSTERED 
(
	[idd] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO



CREATE TABLE [dbo].[int_link](
	[language_fk_id] [int] NOT NULL,
	[pages_fk_publish] [tinyint] NOT NULL,
	[pages_fk_id] [int] NOT NULL,
	[par_link] [varchar](250) NULL,
	[par_link_name] [nvarchar](250) NULL,
 CONSTRAINT [PK_int_link] PRIMARY KEY CLUSTERED 
(
	[language_fk_id] ASC,
	[pages_fk_publish] ASC,
	[pages_fk_id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[newsletter](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[template_fk_id] [int] NOT NULL,
	[name] [varchar](255) NULL,
 CONSTRAINT [PK_newsletter] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[web_site_settings](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[web_site_fk_id] [int] NOT NULL,
	[settings_list_fk_id] [int] NOT NULL,
	[value] [text] NULL,
 CONSTRAINT [PK_web_site_settings] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

CREATE TABLE [dbo].[module_instance](
	[id] [int] NOT NULL,
	[pages_fk_publish] [tinyint] NOT NULL,
	[place_holder_fk_id] [int] NOT NULL,
	[pages_fk_id] [int] NOT NULL,
	[module_fk_id] [int] NOT NULL,
	[idx] [int] NOT NULL,
	[changed] [bit] NOT NULL,
	[pending_delete] [bit] NOT NULL,
	[persistence_idx] [int] NOT NULL,
	[persistent_from] [int] NOT NULL,
	[persistent_to] [int] NOT NULL,
 CONSTRAINT [PK_module_instance] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[pages_fk_publish] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[module_settings](
	[module_instance_fk_pages_fk_publish] [tinyint] NOT NULL,
	[module_instance_fk_id] [int] NOT NULL,
	[settings_list_fk_id] [int] NOT NULL,
	[value] [varchar](MAX) NULL,
 CONSTRAINT [PK_module_settings] PRIMARY KEY CLUSTERED 
(
	[module_instance_fk_pages_fk_publish] ASC,
	[module_instance_fk_id] ASC,
	[settings_list_fk_id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[newsletter_subscription](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[newsletter_fk_id] [int] NOT NULL,
	[email_fk_id] [int] NOT NULL,
	[date_subscribed] [datetime] NOT NULL,
	[date_unsubscribed] [datetime] NULL,
	[hash] [varchar](10) NOT NULL,
	[date_confirmed] [datetime] NULL,
	[ip_confirmed] [varchar](15) NULL
 CONSTRAINT [PK_newsletter_subscription] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[files](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](255) NOT NULL,
	[content_data_store] [varbinary](max) NULL,
	[extension] [varchar](5) NOT NULL,
	[size] [int] NOT NULL,
	[principal_created_by] [varchar](255) NOT NULL,
	[created] [datetime] NOT NULL CONSTRAINT [DF_files_created]  DEFAULT (getdate()),
	[principal_modified_by] [varchar](255) NULL,
	[modified] [datetime] NULL,
	[content_fk_id] [int] NULL,
	[mime_type] [varchar](255) NOT NULL,
 CONSTRAINT [PK_files] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[event_location](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[lcid] [int] NOT NULL,
	[name] [nvarchar](255) NOT NULL,
	[additional_info] [ntext] NULL,
 CONSTRAINT [PK_event_location] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

CREATE TABLE [dbo].[event]
	(
	id int NOT NULL,
	publish bit NOT NULL,
	changed bit NOT NULL,
	content_fk_id int NOT NULL,
	marked_for_deletion bit NOT NULL,
	begin_date datetime NOT NULL,
	end_date datetime NULL,
	event_location_fk_id int NULL,
	CONSTRAINT PK_event PRIMARY KEY CLUSTERED (	id, publish) 
	WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


CREATE TABLE [dbo].[author_info](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](255) NOT NULL,
	[title] [nvarchar](255) NULL,
	[description] [ntext] NOT NULL,
	[image_uri] [nvarchar](255) NULL,
	[profile_uri] [nvarchar](255) NULL,	
 CONSTRAINT [PK_author_info] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

CREATE TABLE [dbo].[author_info_has_content](
	[content_fk_id] [int] NOT NULL,
	[author_info_fk_id] [int] NOT NULL,
 CONSTRAINT [PK_author_info_has_content] PRIMARY KEY CLUSTERED 
(
	[content_fk_id] ASC,
	[author_info_fk_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[author_info_has_content]  WITH CHECK ADD  CONSTRAINT [FK_author_info_has_content_author_info] FOREIGN KEY([author_info_fk_id])
REFERENCES [dbo].[author_info] ([id])
GO

ALTER TABLE [dbo].[author_info_has_content] CHECK CONSTRAINT [FK_author_info_has_content_author_info]
GO

ALTER TABLE [dbo].[author_info_has_content]  WITH CHECK ADD  CONSTRAINT [FK_author_info_has_content_content] FOREIGN KEY([content_fk_id])
REFERENCES [dbo].[content] ([id])
GO

ALTER TABLE [dbo].[author_info_has_content] CHECK CONSTRAINT [FK_author_info_has_content_content]
GO



ALTER TABLE [dbo].[event] WITH CHECK ADD CONSTRAINT FK_event_content FOREIGN KEY
	( content_fk_id ) REFERENCES dbo.[content] 	( id ) 
GO
	 
ALTER TABLE [dbo].[event] CHECK CONSTRAINT [FK_event_content]
GO

ALTER TABLE [dbo].[event]  WITH CHECK ADD  CONSTRAINT [FK_event_event_location] FOREIGN KEY([event_location_fk_id])
REFERENCES [dbo].[event_location] ([id])
GO

ALTER TABLE [dbo].[event] CHECK CONSTRAINT [FK_event_event_location]
GO
	 
ALTER TABLE [dbo].[dictionary]  WITH CHECK ADD  CONSTRAINT [FK_dictionary_content] FOREIGN KEY([content_fk_id])
REFERENCES [dbo].[content] ([id]) ON DELETE CASCADE
ALTER TABLE [dbo].[dictionary] CHECK CONSTRAINT [FK_dictionary_content]
GO

ALTER TABLE [dbo].[web_site]  WITH CHECK ADD  CONSTRAINT [FK_web_site_content] FOREIGN KEY([content_fk_id])
REFERENCES [dbo].[content] ([id]) ON DELETE CASCADE
ALTER TABLE [dbo].[web_site] CHECK CONSTRAINT [FK_web_site_content]
GO

ALTER TABLE [dbo].[ucategories]  WITH CHECK ADD  CONSTRAINT [FK_ucategories_content] FOREIGN KEY([content_fk_id])
REFERENCES [dbo].[content] ([id])
ALTER TABLE [dbo].[ucategories] CHECK CONSTRAINT [FK_ucategories_content]
ALTER TABLE [dbo].[ucategories]  WITH CHECK ADD  CONSTRAINT [FK_ucategories_ucategories] FOREIGN KEY([ucategories_fk_id])
REFERENCES [dbo].[ucategories] ([id])
ALTER TABLE [dbo].[ucategories] CHECK CONSTRAINT [FK_ucategories_ucategories]
GO

ALTER TABLE [dbo].[ucategorie_belongs_to]  WITH CHECK ADD  CONSTRAINT [FK_ucategorie_belongs_to_ucategories] FOREIGN KEY([ucategories_fk_id])
REFERENCES [dbo].[ucategories] ([id])
ON DELETE CASCADE
ALTER TABLE [dbo].[ucategorie_belongs_to] CHECK CONSTRAINT [FK_ucategorie_belongs_to_ucategories]
GO

ALTER TABLE [dbo].[pages_settings]  WITH CHECK ADD  CONSTRAINT [FK_pages_settings_settings_list] FOREIGN KEY([settings_list_fk_id])
REFERENCES [dbo].[settings_list] ([id])
ON UPDATE CASCADE
ON DELETE CASCADE
ALTER TABLE [dbo].[pages_settings] CHECK CONSTRAINT [FK_pages_settings_settings_list]
GO


ALTER TABLE [dbo].[pages]  WITH CHECK ADD  CONSTRAINT [FK_pages_content] FOREIGN KEY([content_fk_id])
REFERENCES [dbo].[content] ([id])
ALTER TABLE [dbo].[pages] CHECK CONSTRAINT [FK_pages_content]
ALTER TABLE [dbo].[pages]  WITH NOCHECK ADD  CONSTRAINT [FK_pages_pages] FOREIGN KEY([pages_fk_id], [pages_fk_publish])
REFERENCES [dbo].[pages] ([id], [publish])
NOT FOR REPLICATION 
ALTER TABLE [dbo].[pages] CHECK CONSTRAINT [FK_pages_pages]
ALTER TABLE [dbo].[pages]  WITH CHECK ADD  CONSTRAINT [FK_pages_template] FOREIGN KEY([template_fk_id])
REFERENCES [dbo].[template] ([id])
ALTER TABLE [dbo].[pages] CHECK CONSTRAINT [FK_pages_template]
ALTER TABLE [dbo].[pages]  WITH CHECK ADD  CONSTRAINT [FK_pages_web_site] FOREIGN KEY([web_site_fk_id])
REFERENCES [dbo].[web_site] ([id])
ALTER TABLE [dbo].[pages] CHECK CONSTRAINT [FK_pages_web_site]
GO

ALTER TABLE [dbo].[content_data_store]  WITH CHECK ADD  CONSTRAINT [FK_content_data_store_content] FOREIGN KEY([content_fk_id])
REFERENCES [dbo].[content] ([id]) ON DELETE CASCADE

ALTER TABLE [dbo].[content_data_store]  WITH CHECK ADD  CONSTRAINT [FK_content_data_store_language] FOREIGN KEY([language_fk_id])
REFERENCES [dbo].[language] ([id]) 



ALTER TABLE [dbo].[article]  WITH CHECK ADD  CONSTRAINT [FK_article_content] FOREIGN KEY([content_fk_id])
REFERENCES [dbo].[content] ([id])
ALTER TABLE [dbo].[article] CHECK CONSTRAINT [FK_article_content]
GO

ALTER TABLE [dbo].[regular]  WITH CHECK ADD  CONSTRAINT [FK_regular_content] FOREIGN KEY([content_fk_id])
REFERENCES [dbo].[content] ([id])
ALTER TABLE [dbo].[regular] CHECK CONSTRAINT [FK_regular_content]
GO

ALTER TABLE [dbo].[regular_has_articles]  WITH CHECK ADD  CONSTRAINT [FK_regular_has_articles_regular] FOREIGN KEY([regular_fk_id])
REFERENCES [dbo].[regular] ([id])
ALTER TABLE [dbo].[regular_has_articles] CHECK CONSTRAINT [FK_regular_has_articles_regular]
GO

ALTER TABLE [dbo].[regular_has_articles]  WITH CHECK ADD  CONSTRAINT [FK_regular_has_articles_article] FOREIGN KEY([article_fk_id], [article_fk_publish])
REFERENCES [dbo].[article] ([id], [publish])
ON DELETE CASCADE
ALTER TABLE [dbo].[regular_has_articles] CHECK CONSTRAINT [FK_regular_has_articles_article]
GO

ALTER TABLE [dbo].[int_link]  WITH CHECK ADD  CONSTRAINT [FK_int_link_language] FOREIGN KEY([language_fk_id])
REFERENCES [dbo].[language] ([id])
ALTER TABLE [dbo].[int_link] CHECK CONSTRAINT [FK_int_link_language]
ALTER TABLE [dbo].[int_link]  WITH NOCHECK ADD  CONSTRAINT [FK_int_link_pages] FOREIGN KEY([pages_fk_id], [pages_fk_publish])
REFERENCES [dbo].[pages] ([id], [publish]) ON DELETE CASCADE 
NOT FOR REPLICATION 
ALTER TABLE [dbo].[int_link] NOCHECK CONSTRAINT [FK_int_link_pages]
GO

ALTER TABLE [dbo].[newsletter]  WITH CHECK ADD  CONSTRAINT [FK_newsletter_template] FOREIGN KEY([template_fk_id])
REFERENCES [dbo].[template] ([id])
ALTER TABLE [dbo].[newsletter] CHECK CONSTRAINT [FK_newsletter_template]
GO

ALTER TABLE [dbo].[web_site_settings]  WITH CHECK ADD  CONSTRAINT [FK_web_site_settings_settings_list] FOREIGN KEY([settings_list_fk_id])
REFERENCES [dbo].[settings_list] ([id]) 
	on delete cascade 
	on update cascade
ALTER TABLE [dbo].[web_site_settings] CHECK CONSTRAINT [FK_web_site_settings_settings_list]
GO

ALTER TABLE [dbo].[module_instance]  WITH NOCHECK ADD  CONSTRAINT [FK_module_instance_module] FOREIGN KEY([module_fk_id])
REFERENCES [dbo].[module] ([id]) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE [dbo].[module_instance] CHECK CONSTRAINT [FK_module_instance_module]
ALTER TABLE [dbo].[module_instance]  WITH CHECK ADD  CONSTRAINT [FK_module_instance_pages] FOREIGN KEY([pages_fk_id], [pages_fk_publish])
REFERENCES [dbo].[pages] ([id], [publish]) ON DELETE CASCADE ON UPDATE CASCADE
ALTER TABLE [dbo].[module_instance] CHECK CONSTRAINT [FK_module_instance_pages]
ALTER TABLE [dbo].[module_instance]  WITH CHECK ADD  CONSTRAINT [FK_module_instance_place_holder] FOREIGN KEY([place_holder_fk_id])
REFERENCES [dbo].[place_holder] ([id]) ON UPDATE CASCADE
ALTER TABLE [dbo].[module_instance] CHECK CONSTRAINT [FK_module_instance_place_holder]
GO


ALTER TABLE [dbo].[module_settings]  WITH CHECK ADD  CONSTRAINT [FK_module_settings_module_instance] FOREIGN KEY([module_instance_fk_id], [module_instance_fk_pages_fk_publish])
REFERENCES [dbo].[module_instance] ([id], [pages_fk_publish]) ON DELETE CASCADE

ALTER TABLE [dbo].[module_settings] CHECK CONSTRAINT [FK_module_settings_module_instance]
GO

ALTER TABLE [dbo].[newsletter_subscription]  WITH CHECK ADD  CONSTRAINT [FK_newsletter_subscription_email] FOREIGN KEY([email_fk_id])
REFERENCES [dbo].[email] ([id])
ALTER TABLE [dbo].[newsletter_subscription] CHECK CONSTRAINT [FK_newsletter_subscription_email]
ALTER TABLE [dbo].[newsletter_subscription]  WITH CHECK ADD  CONSTRAINT [FK_newsletter_subscription_newsletter] FOREIGN KEY([newsletter_fk_id])
REFERENCES [dbo].[newsletter] ([id])
ALTER TABLE [dbo].[newsletter_subscription] CHECK CONSTRAINT [FK_newsletter_subscription_newsletter]
GO

ALTER TABLE [dbo].[files]  WITH CHECK ADD  CONSTRAINT [FK_files_content] FOREIGN KEY([content_fk_id])
REFERENCES [dbo].[content] ([id]) 
ALTER TABLE [dbo].[files] CHECK CONSTRAINT [FK_files_content]
GO

CREATE TABLE [dbo].[comments](
	[id] [int] NOT NULL,
	[publish] [bit] NOT NULL CONSTRAINT [DF_comments_published]  DEFAULT ((0)),
	[changed] [bit] NOT NULL,
	[content_fk_id] [int] NOT NULL,
	[comment] [ntext] NOT NULL,
	[title] [nvarchar](255) NOT NULL,
	[name] [nvarchar](255) NOT NULL,
	[email] [varchar](255) NULL,
	[commented_at] [datetime] NOT NULL CONSTRAINT [DF_comments_commented_at]  DEFAULT (getdate()),
	[marked_for_deletion] [bit] NOT NULL	
 CONSTRAINT [PK_comments] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[publish] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[comments] WITH CHECK ADD CONSTRAINT [FK_comments_content] FOREIGN KEY([content_fk_id])
REFERENCES [dbo].[content] ([id]) ON DELETE CASCADE
GO

CREATE TABLE [dbo].[publisher](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[subsystem] [varchar](255) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[fkid] [int] NOT NULL,
	[scheduled_at] [datetime] NOT NULL,
	[published_at] [datetime] NULL,
	[table] [varchar](255) NOT NULL,
 CONSTRAINT [PK_publisher] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

GO

	CREATE TABLE [dbo].[rss_feeds](
		[id] [int] IDENTITY(1,1) NOT NULL,
		[title] [nvarchar](255) NOT NULL,
		[description] [nvarchar](4000) NOT NULL,
		[type] [varchar](255) NOT NULL,
		[link_to_list] [varchar](255) NOT NULL,
		[link_to_single] [varchar](255) NOT NULL,
		[categories] [varchar](255) NULL,
		[language_fk_id] [int] NOT NULL,
	 CONSTRAINT [PK_rss_feeds] PRIMARY KEY CLUSTERED 
	(
		[id] ASC
	)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
	) ON [PRIMARY]

	ALTER TABLE [dbo].[rss_feeds]  WITH CHECK ADD  CONSTRAINT [FK_rss_feeds_language] FOREIGN KEY([language_fk_id])
	REFERENCES [dbo].[language] ([id])
GO

CREATE TABLE [dbo].[content_data_store_audit](
	[guid] [varchar](36) NOT NULL,
	[content_fk_id] [int] NOT NULL,
	[language_fk_id] [int] NOT NULL,
	[title] [nvarchar](4000) NULL,
	[subtitle] [nvarchar](255) NULL,
	[teaser] [ntext] NULL,
	[html] [ntext] NULL,
	[principal_saved_by] [varchar](255) NULL,
	[date_saved] [datetime] NULL CONSTRAINT [DF_content_data_store_audit_date_saved]  DEFAULT (getdate()),
 CONSTRAINT [PK_content_data_store_audit] PRIMARY KEY CLUSTERED 
(
	[guid] ASC
)WITH (IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

CREATE NONCLUSTERED INDEX IX_content_data_store_audit ON dbo.[content_data_store_audit] ( content_fk_id, language_fk_id )
GO

CREATE TABLE [dbo].[redirects](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[from_link] [varchar](256) NOT NULL,
	[to_link] [varchar](256) NOT NULL,
	created datetime NOT NULL CONSTRAINT DF_redirects_created DEFAULT getdate(),
	is_shortener bit NOT NULL CONSTRAINT DF_redirects_is_shortener DEFAULT 0,
 CONSTRAINT [PK_redirects] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE [dbo].[content_template](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[date_created] [datetime] NOT NULL,
	[date_modified] [datetime] NULL,
	[principal_created_by] [varchar](255) NOT NULL,
	[principal_modified_by] [varchar](255) NULL,
 CONSTRAINT [PK_content_template] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY];

CREATE TABLE [dbo].[content_template_data](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[content_template_fk_id] [int] NOT NULL,
	[field_name] [nvarchar](255) NULL,
	[field_content] [nvarchar](max) NULL,
 CONSTRAINT [PK_content_template_data] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX  = OFF, IGNORE_DUP_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY];

ALTER TABLE [dbo].[content_template_data]  WITH CHECK ADD  CONSTRAINT [FK_content_template_data_content_template] FOREIGN KEY([content_template_fk_id])
REFERENCES [dbo].[content_template] ([id]) ON DELETE CASCADE;