<%@ Master Language="C#" AutoEventWireup="true" Inherits="System.Web.UI.MasterPage" %>
<%@ Register TagPrefix="Controls" Namespace="OneMainWeb.Controls" Assembly="OneMainWeb" %>
<%@ Import Namespace="One.Net.BLL" %>

<!DOCTYPE HTML>
<html runat="server" id="html">
<head runat="server">
    <link href="/adm/css/bootstrap.css" rel="stylesheet"/>
	<link href="/_css/demo.css" rel="stylesheet"/>
	<link href="/_css/magnific-popup.css" rel="stylesheet" >
    <Controls:JavascriptVars ID="JavascriptVars1" runat="server" />

	
	
</head>
<body role="document">
    <form id="form1" runat="server">
		 <div class="container">
	
		    <div class="row">
			    <div class="col-sm-12">
				    <div class="navbar-default" role="navigation">
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navbar-collapse">
						    <span class="sr-only">Toggle navigation</span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
					      </button>
					      <a class="navbar-brand" href="/">Home</a>
					      <span class="visible-xs navbar-brand">Main menu</span>
					    </div>
					    <div class="navbar-collapse collapse main-navbar-collapse">
					
					      <Controls:MenuGroup ID="TopNavig" runat="server" LocalExpand="true" MinDepth="1" MaxDepth="1" Group="0" ExpandToLevel="2" FirstUlClass="nav navbar-nav" CssClass="" />		

					    </div><!--/.nav-collapse -->
				      </div>
			    </div>
            </div>
			
		</div>
		
		<div class="slider">
			<div class="container">
				<div class="col-xs-12"><h1><%= Page.Header.Title %></h1></div>
			</div>
		</div>
		
		<div class="container">
		    <div class="row">
              <div class="col-sm-3">
                <div class="sidebar-nav">
                  <div class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <span class="visible-xs navbar-brand">Left menu</span>
                    </div>
                    <div class="navbar-collapse collapse sidebar-navbar-collapse">
				
				      <Controls:MenuGroup ID="LeftNavig" runat="server" LocalExpand="true" MinDepth="2" MaxDepth="4" Group="0" ExpandToLevel="2" FirstUlClass="nav navbar-nav" CssClass="" />		

                    </div><!--/.nav-collapse -->
                  </div>
                </div>
              </div>
              <div class="col-sm-9">
				    <asp:ContentPlaceHolder ID="centerContainer" runat="server">
				    </asp:ContentPlaceHolder>
		      </div>
		    </div>
			
			<footer>
				<div class="row">
					<div class="col-sm-12">
						&copy; 2015
					</div>
				</div>
			</footer>

        </div> <!-- /container -->	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="/_js/jquery.magnific-popup.min.js"></script>
		<script src="/_js/demo.js"></script>
    </form>
</body>
</html>