<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OneMain.master.cs" Inherits="OneMainWeb.OneMain" %>
<%@ Register TagPrefix="cc2" TagName="VirtualTableList" Src="~/AdminControls/ScaffoldVirtualTableList.ascx" %>
<%@ Import namespace="One.Net.BLL" %>
<%@ Register TagPrefix="Controls" Namespace="OneMainWeb.Controls" Assembly="OneMainWeb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/Utils/one.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/Content/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" media="all"  />

    
    <script type="text/javascript" src="/Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.10.4.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.validate.min.js"></script> 
	
	<style type="text/css">
    	.browser-link { display: block;padding: 4px;padding-top: 110px;background-repeat: no-repeat;background-position: center top;text-decoration: none;text-align: center; }
    	.browser-logos { padding-top: 20px; }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="head">
            <div>
                <div class="LoginName">
                    <img src="../res/one_logo.gif" alt="One.NET" style="float: left;" />
                    <div class="leftpart">
                        <span class="help"><asp:Hyperlink ID="HyperLinkHelp" Target="_blank" NavigateUrl="http://prirocnik.renderspace.net" runat="server" EnableViewState="false"></asp:Hyperlink></span>
                        <span class="version"><asp:Literal ID="LiteralAppVersion" runat="server" EnableViewState="false"></asp:Literal></span>
                        <strong><asp:LoginName ID="LoginName1" runat="server" /></strong> 
                        <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" />
                    </div>
                    </div>
                    <div class="headSelect">
                        <asp:DropDownList CssClass="headSelect" runat="server" ID="DropDownListWebSiteCombined" AutoPostBack="true" OnSelectedIndexChanged="DropDownListWebSiteCombined_SelectedIndexChanged"></asp:DropDownList>
                        <asp:Label runat="server" ID="LabelWebSiteDescription" Visible="false"></asp:Label>
                    </div>
            </div>
        </div>
   <div class="all">
       <section class="left-col">
           <nav>
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
                    ItemWrap="True" StaticDisplayLevels="3" IncludeStyleBlock="false" EnableViewState="false" 
                    RenderingMode="List" SkipLinkText="">
                </asp:Menu>
               <ul>
                    <li>
                        <span>Table</span>
                            <cc2:VirtualTableList runat="server" ID="VirtualTableList1"></cc2:VirtualTableList>
                    </li>
                </ul>
            </nav> 
            <div style="margin-top: 20px; margin-left: 10px;">
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="$clear_preview_cache" />
            </div>
        </section>
        <section class="right-col">
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" />
        </section>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="AspNetXmlSiteMapProvider" />
    </div>
    <script type="text/javascript" src="/ckeditor4/ckeditor.js"></script>
    <script type="text/javascript" src="/JavaScript/one.js"></script>

    

	<script type="text/javascript">

	    if (window.CKEDITOR) {
	        (function () {
	            var showCompatibilityMsg = function () {
	                var env = CKEDITOR.env;

	                var html = '<p><strong>Your browser is not compatible with CKEditor.</strong>';

	                var browsers =
			{
			    gecko: 'Firefox 2.0',
			    ie: 'Internet Explorer 6.0',
			    opera: 'Opera 9.5',
			    webkit: 'Safari 3.0'
			};

	                var alsoBrowsers = '';

	                for (var key in env) {
	                    if (browsers[key]) {
	                        if (env[key])
	                            html += ' CKEditor is compatible with ' + browsers[key] + ' or higher.';
	                        else
	                            alsoBrowsers += browsers[key] + '+, ';
	                    }
	                }

	                alsoBrowsers = alsoBrowsers.replace(/\+,([^,]+), $/, '+ and $1');

	                html += ' It is also compatible with ' + alsoBrowsers + '.';

	                html += '</p><p>With non compatible browsers, you should still be able to see and edit the contents (HTML) in a plain text field.</p>';

	                var alertsEl = document.getElementById('alerts');
	                alertsEl && (alertsEl.innerHTML = html);
	            };

	            var onload = function () {
	                // Show a friendly compatibility message as soon as the page is loaded,
	                // for those browsers that are not compatible with CKEditor.
	                if (!CKEDITOR.env.isCompatible)
	                    showCompatibilityMsg();
	            };

	            // Register the onload listener.
	            if (window.addEventListener)
	                window.addEventListener('load', onload, false);
	            else if (window.attachEvent)
	                window.attachEvent('onload', onload);
	        })();
	    }

	</script>
    </form>
</body>
</html>
