<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OneMain.master.cs" Inherits="OneMainWeb.OneMain" %>
<%@ Register TagPrefix="cc2" TagName="VirtualTableList" Src="~/AdminControls/ScaffoldVirtualTableList.ascx" %>
<%@ Import namespace="One.Net.BLL" %>
<%@ Register TagPrefix="Controls" Namespace="OneMainWeb.Controls" Assembly="OneMainWeb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/Utils/one.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/Content/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" media="all"  />
    <!-- Bootstrap core CSS -->
    <link href="Utils/bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <link href="Utils/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
    <script type="text/javascript" src="/Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.10.4.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.validate.min.js"></script> 
	<script src="JavaScript/bootstrap.min.js"></script>
	
	<style type="text/css">
    	.browser-link { display: block;padding: 4px;padding-top: 110px;background-repeat: no-repeat;background-position: center top;text-decoration: none;text-align: center; }
    	.browser-logos { padding-top: 20px; }
    </style>
</head>
<body>
    <form id="form1" runat="server">

		
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../res/one_logo.gif" alt="One.NET" style="float: left;" /><asp:Literal ID="LiteralAppVersion" runat="server" EnableViewState="false"></asp:Literal></a>
			</div>
			<div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
				<li><a><asp:LoginName ID="LoginName1" runat="server" /></a></li>
				<li><a><asp:DropDownList CssClass="headSelect" runat="server" ID="DropDownListWebSiteCombined" AutoPostBack="true" OnSelectedIndexChanged="DropDownListWebSiteCombined_SelectedIndexChanged"></asp:DropDownList>
                        <asp:Label runat="server" ID="LabelWebSiteDescription" Visible="false"></asp:Label></a></li>
				<li><asp:Hyperlink ID="HyperLinkHelp" Target="_blank" NavigateUrl="http://prirocnik.renderspace.net" runat="server" EnableViewState="false"></asp:Hyperlink></li>
				<li><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" /></li>
			  </ul>
			</div>
		  </div>
		</div>
   <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
           <nav>

			<p style="display: none">
 ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" CssClass="nav nav-sidebar"
                    ItemWrap="True" StaticDisplayLevels="4" IncludeStyleBlock="false" EnableViewState="false" 
                    RenderingMode="List" SkipLinkText=""
                </p>
				
				<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" CssClass="nav nav-sidebar" RenderingMode="List"
                    ItemWrap="True" StaticDisplayLevels="3" IncludeStyleBlock="false" EnableViewState="false" />
  
               <ul class="nav nav-sidebar">
                    <li>
                        <span>Table</span>
                            <cc2:VirtualTableList runat="server" ID="VirtualTableList1"></cc2:VirtualTableList>
                    </li>
                </ul>
            </nav> 
            <div style="margin-top: 20px; margin-left: 10px;">
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="$clear_preview_cache" />
            </div>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <asp:contentplaceholder id="ContentPlaceHolder1" runat="server" />
        </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="AspNetXmlSiteMapProvider" />
	 </div>
    </div>
    <script type="text/javascript" src="/ckeditor4/ckeditor.js"></script>
    <script type="text/javascript" src="/JavaScript/one.js"></script>

    

	<script type="text/javascript">

	    if (window.CKEDITOR) {
	        (function () {
	            var showCompatibilityMsg = function () {
	                var env = CKEDITOR.env;

	                var html = '<p><strong>Your browser is not compatible with CKEditor.</strong>';

	                var browsers =
			{
			    gecko: 'Firefox 2.0',
			    ie: 'Internet Explorer 6.0',
			    opera: 'Opera 9.5',
			    webkit: 'Safari 3.0'
			};

	                var alsoBrowsers = '';

	                for (var key in env) {
	                    if (browsers[key]) {
	                        if (env[key])
	                            html += ' CKEditor is compatible with ' + browsers[key] + ' or higher.';
	                        else
	                            alsoBrowsers += browsers[key] + '+, ';
	                    }
	                }

	                alsoBrowsers = alsoBrowsers.replace(/\+,([^,]+), $/, '+ and $1');

	                html += ' It is also compatible with ' + alsoBrowsers + '.';

	                html += '</p><p>With non compatible browsers, you should still be able to see and edit the contents (HTML) in a plain text field.</p>';

	                var alertsEl = document.getElementById('alerts');
	                alertsEl && (alertsEl.innerHTML = html);
	            };

	            var onload = function () {
	                // Show a friendly compatibility message as soon as the page is loaded,
	                // for those browsers that are not compatible with CKEditor.
	                if (!CKEDITOR.env.isCompatible)
	                    showCompatibilityMsg();
	            };

	            // Register the onload listener.
	            if (window.addEventListener)
	                window.addEventListener('load', onload, false);
	            else if (window.attachEvent)
	                window.attachEvent('onload', onload);
	        })();
	    }

	</script>
    </form>
</body>
</html>
