<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OneMain.master.cs" Inherits="OneMainWeb.OneMain" %>
<%@ Register TagPrefix="cc2" TagName="VirtualTableList" Src="~/AdminControls/ScaffoldVirtualTableList.ascx" %>
<%@ Import namespace="One.Net.BLL" %>
<%@ Register TagPrefix="Controls" Namespace="OneMainWeb.Controls" Assembly="OneMainWeb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <asp:Literal runat="server" ID="LiteralHead" EnableViewState="false"></asp:Literal>

    <link href="/adm/css/bootstrap.css" rel="stylesheet"/>

	<style type="text/css">
    	.browser-link { display: block;padding: 4px;padding-top: 110px;background-repeat: no-repeat;background-position: center top;text-decoration: none;text-align: center; }
    	.browser-logos { padding-top: 20px; }
    </style>

    <asp:Panel runat="server" ID="PanelHeadJavascript">
        <script 
      src="https://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"></script>
        <script type="text/javascript" src="/JavaScript/jquery.validate.min.js"></script>
        <script type="text/javascript" src="/JavaScript/jquery-ui.autocomplete.min.js"></script>
        <script type="text/javascript" src="/JavaScript/dropzone/dropzone.min.js"></script>
        <script type="text/javascript" src="/JavaScript/ZeroClipboard.min.js"></script>
        <link href="/adm/css/dropzone.min.css" rel="stylesheet"/>
        <link href="/adm/codemirror/codemirror.css" rel="stylesheet"/>
    </asp:Panel>
    
        <link href="/adm/css/bootstrap-datetimepicker.min.css" rel="stylesheet"/>
        <link href="/adm/css/one.css" rel="stylesheet"/>
        <link href="/adm/css/dashboard.css" rel="stylesheet"/>
        
    <asp:contentplaceholder id="Head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

		<asp:Panel runat="server" ID="PanelNavbar" CssClass="navbar navbar-inverse navbar-fixed-top">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>

                

			  <a class="navbar-brand" href="/adm"><img src="../res/one-net.png" alt="One.NET" style="float: left;" /><asp:Literal runat="server" ID="LiteralAppVersion1"></asp:Literal></a>
                <div class="form-group content-search">
                    <input placeholder="Search page content, articles, dictionary" class="textBoxSearchContent" />
                    <div class="loading" style="display: none;"></div>
				</div>
			</div>
			<div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
                  <li><a runat="server" href="~/Account/Manage.aspx" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                    <li><a><asp:DropDownList CssClass="headSelect" runat="server" ID="DropDownListWebSiteCombined" AutoPostBack="true" OnSelectedIndexChanged="DropDownListWebSiteCombined_SelectedIndexChanged"></asp:DropDownList></a></li>
				    <li><asp:Hyperlink ID="HyperLinkHelp" Target="_blank" NavigateUrl="http://prirocnik.renderspace.net" runat="server" EnableViewState="false">Help</asp:Hyperlink></li>
                    <li>
                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                    </li>
			  </ul>
			</div>
		  </div>
		</asp:Panel>
   <div class="container-fluid">
      <div class="row">
        <asp:Panel CssClass="sidebar" runat="server" ID="PanelSideBar">
           <nav>
				<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" CssClass="nav nav-sidebar" RenderingMode="List"
                    ItemWrap="True" StaticDisplayLevels="3" IncludeStyleBlock="false" EnableViewState="false" SkipLinkText="" />
  
               <div class="nav nav-sidebar">
                    <span>Custom editing</span>
                    <cc2:VirtualTableList runat="server" ID="VirtualTableList1"></cc2:VirtualTableList>
                </div>
            </nav> 
            <div class="clear-cache">
                <asp:Literal runat="server" ID="LiteralClearPreviewCache"></asp:Literal>
            </div>
            <div class="clear-cache">
                <asp:Literal runat="server" ID="LiteralClearProductionCache"></asp:Literal>
            </div>
        </asp:Panel>
          <asp:Panel CssClass="sidebar" runat="server" ID="PanelMain">
            <asp:contentplaceholder id="MainContent" runat="server" />
        </asp:Panel>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="AspNetXmlSiteMapProvider" ShowStartingNode="false" />
	 </div>
    </div>

    <asp:Panel ID="PanelFooterJavascript" runat="server">
            <script src="/ckeditor410/ckeditor.js"></script>
            <%-- this code is replicated in account master page !  --%>
            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-62942900-1', 'auto');
                ga('send', 'pageview');

            </script>


            <script type="text/javascript" src="/adm/codemirror/codemirror.js"></script>
            <script type="text/javascript" src="/adm/codemirror/mode/htmlembedded/htmlembedded.js"></script>
            <script type="text/javascript" src="/adm/codemirror/mode/htmlmixed/htmlmixed.js"></script>
            <script type="text/javascript" src="/adm/codemirror/mode/javascript/javascript.js"></script>
            <script type="text/javascript" src="/adm/codemirror/mode/xml/xml.js"></script>
            <script type="text/javascript" src="/adm/codemirror/mode/css/css.js"></script>

            <script type="text/javascript" src="/JavaScript/jquery.details.js"></script>

    
            <script type="text/javascript" src="/JavaScript/moment.min.js"></script>

            <script type="text/javascript" src="/JavaScript/bootstrap.js"></script>
            <script type="text/javascript" src="/JavaScript/bootbox.js"></script>
            <script type="text/javascript" src="/JavaScript/bootstrap-confirmation.js"></script>
            <script type="text/javascript" src="/JavaScript/bootstrap-treeview.js"></script>
            <script type="text/javascript" src="/JavaScript/bootstrap-datetimepicker.min.js"></script>
    
        
    <asp:Literal runat="server" ID="LiteralAppVersion2"></asp:Literal>
        </asp:Panel>

    </form>
</body>
</html>
