<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OneMain.master.cs" Inherits="OneMainWeb.OneMain" %>
<%@ Register TagPrefix="cc2" TagName="VirtualTableList" Src="~/AdminControls/ScaffoldVirtualTableList.ascx" %>
<%@ Import namespace="One.Net.BLL" %>
<%@ Register TagPrefix="Controls" Namespace="OneMainWeb.Controls" Assembly="OneMainWeb" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="/adm/css/one.css" type="text/css" rel="stylesheet" media="all" />
    <link href="/Content/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" media="all"  />
    <!-- Bootstrap core CSS -->
    <link href="/adm/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/adm/css/dashboard.css" rel="stylesheet">
    <script>
        tracing = <%: TracingFlag %>;
    </script>
	
    <script src="/Scripts/jquery-2.1.1.min.js"></script>
    <script src="/Scripts/jquery-ui-1.10.4.min.js"></script>
    <script src="/Scripts/jquery.validate.min.js"></script> 
    
    
    <script src="/Javascript/bootstrap-treeview.js"></script>
	
	
	<style type="text/css">
    	.browser-link { display: block;padding: 4px;padding-top: 110px;background-repeat: no-repeat;background-position: center top;text-decoration: none;text-align: center; }
    	.browser-logos { padding-top: 20px; }
    </style>

    <script>

        $(document).ready(function () {
            $(".nav-sidebar ul li a").each(function () {
                var anchor = $(this);
                var attrHref = anchor.attr('href');
                var url = (typeof attrHref !== typeof undefined && attrHref.length > 0) ? attrHref.trim() : "";
                if (url == "" || url == "#") {
                    //unbind the __dopostback
                    anchor.unbind('click');
                    anchor.bind('click', function (e) {
                        e.preventDefault();
                    });
                    anchor.addClass('nolink');
                }
            });
        });

    </script>
    <asp:contentplaceholder id="Head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

		
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"><img src="../res/one-net.png" alt="One.NET" style="float: left;" /><asp:Literal ID="LiteralAppVersion" runat="server" EnableViewState="false"></asp:Literal></a>
			</div>
			<div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
                  <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                    <li><a><asp:DropDownList CssClass="headSelect" runat="server" ID="DropDownListWebSiteCombined" AutoPostBack="true" OnSelectedIndexChanged="DropDownListWebSiteCombined_SelectedIndexChanged"></asp:DropDownList></a></li>
				    <li><asp:Hyperlink ID="HyperLinkHelp" Target="_blank" NavigateUrl="http://prirocnik.renderspace.net" runat="server" EnableViewState="false">Help</asp:Hyperlink></li>
                    <li>
                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                    </li>
			  </ul>
			</div>
		  </div>
		</div>
   <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
           <nav>

			<p style="display: none">
 ID="Menu2" runat="server" DataSourceID="SiteMapDataSource1" CssClass="nav nav-sidebar"
                    ItemWrap="True" StaticDisplayLevels="4" IncludeStyleBlock="false" EnableViewState="false" 
                    RenderingMode="List" SkipLinkText=""
                </p>
				
				<asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" CssClass="nav nav-sidebar" RenderingMode="List"
                    ItemWrap="True" StaticDisplayLevels="3" IncludeStyleBlock="false" EnableViewState="false" />
  
               <div class="nav nav-sidebar">
                    <span>Table</span>
                    <cc2:VirtualTableList runat="server" ID="VirtualTableList1"></cc2:VirtualTableList>
                </div>
            </nav> 
            <div class="clear-cache">
                <asp:LinkButton ID="Button1" runat="server" OnClick="Button1_Click" Text="Clear cache" CssClass="btn btn-info" />
            </div>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <asp:contentplaceholder id="MainContent" runat="server" />
        </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" SiteMapProvider="AspNetXmlSiteMapProvider" ShowStartingNode="false" />
	 </div>
    </div>
    <script src="/ckeditor4/ckeditor.js"></script>
    <script src="/JavaScript/bootstrap.min.js"></script>
    <script src="/JavaScript/jquery.details.js"></script> 
    <script src="/JavaScript/one.js"></script>    
    </form>
</body>
</html>
