<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode url="" title="" description="" roles="*">
		<siteMapNode url="" title="Website" description="" roles="*">
			<siteMapNode url="~/adm/Structure.aspx" title="Tree structure" description="" roles="all, admin, Structure" />
      <siteMapNode url="adm/dictionary.aspx" title="Dictionary" description="" roles="all, admin, Dictionary" />
      <siteMapNode url="adm/FileManager.aspx" title="File manager" description="" roles="all, admin, FileManager" />
      <siteMapNode url="adm/Redirects.aspx" title="Redirects" description="" roles="all, admin, Redirects" />
		</siteMapNode>
		<siteMapNode url="" title="Modules" description="" roles="*">
			<siteMapNode url="adm/Articles.aspx" title="Articles" description="" roles="all, admin, Articles" />
      <siteMapNode url="adm/Regulars.aspx" title="Regulars" roles="all, admin, Regulars" />
      <siteMapNode url="adm/Forms.aspx" title="Forms" roles="all, admin, Forms" />
			<siteMapNode url="adm/SubscriptionManager.aspx" title="Newsletter subscriptions" description="" roles="admin, Subscriptions" />
		</siteMapNode>
    <siteMapNode url="" title="Advanced" description="" roles="*">
      <siteMapNode url="adm/RssFeeds.aspx" title="RSS manager" description="" roles="admin, RssFeeds" />
      <siteMapNode url="adm/ScaffoldConfig.aspx" title="Scaffold config" description="" roles="admin" />
      <siteMapNode url="adm/SQLEditor.aspx" title="SQL editor" description="" roles="admin" />
      <siteMapNode url="adm/Website.aspx" title="Website" description="" roles="admin, Website" />
      <siteMapNode url="adm/Users.aspx" title="Users" description="" roles="admin" />
    </siteMapNode>
	</siteMapNode>
</siteMap>