<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
	<siteMapNode url="" title="" description="" roles="*">
		<siteMapNode url="" title="Website" description="" roles="*">
			<siteMapNode url="~/adm/ContentEdit.aspx" title="Content" description="" roles="all, Everyone"/>
			<siteMapNode url="~/adm/SpecialContentEdit.aspx" title="Special content" description="" roles="all, Everyone, admin, specialcontent"/>
			<siteMapNode url="~/adm/Structure.aspx" title="Tree structure" description="" roles="all, Everyone" />
			<siteMapNode url="~/adm/Publish.aspx" title="Publishing" description="" roles="all, Everyone" />
		</siteMapNode>
		<siteMapNode url="" title="Modules" description="" roles="*">
			<siteMapNode url="adm/Forms.aspx" title="Forms" description="" roles="all, Everyone"/>
			<siteMapNode url="adm/Articles.aspx" title="Articles" description="" roles="all, admin, articles">
        <siteMapNode url="adm/Regulars.aspx" title="Regulars" roles="all, admin, regulars"></siteMapNode>
      </siteMapNode>
			<siteMapNode url="adm/SubscriptionManager.aspx" title="Newsletter subscriptions" description="" roles="all, admin, newsletter" />
		</siteMapNode>
		<siteMapNode url="" title="Settings" description="" roles="*">
			<siteMapNode url="adm/dictionary.aspx" title="Dictionary" description="" roles="all, Everyone" />
			<siteMapNode url="adm/FileManager.aspx" title="File manager" description="" roles="all, Everyone" />
			
      <siteMapNode url="adm/Redirects.aspx" title="Redirects" description="" roles="all, Everyone" />
      

      <siteMapNode url="" title="Advanced" description="" roles="*">
        <siteMapNode url="adm/RssFeeds.aspx" title="RSS manager" description="" roles="all, Everyone" />
        <siteMapNode url="adm/ScaffoldConfig.aspx" title="Scaffold config" description="" roles="all, Everyone" />
        <siteMapNode url="adm/SQLEditor.aspx" title="SQL editor" description="" roles="all, Everyone" />
        <siteMapNode url="adm/Website.aspx" title="Website" description="" roles="all, Everyone" />
        <siteMapNode url="adm/WebsiteIIS7.aspx" title="Website manager" description="" roles="all, Everyone" />
      </siteMapNode>
      
    </siteMapNode>
	</siteMapNode>
</siteMap>