<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="OneMainWeb.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
		<section name="autoLanguageDetectionConfiguration" type="One.Net.BLL.WebConfig.AutoLanguageDetectionConfiguration" />
		<section name="rssConfiguration" type="One.Net.BLL.WebConfig.RssConfiguration" />
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
		<section name="urlrewritingnet" requirePermission="false" type="UrlRewritingNet.Configuration.UrlRewriteSection, UrlRewritingNet.UrlRewriter" />    
		<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
			<sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
				<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
				<sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
					<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere" />
					<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
					<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
					<section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
				</sectionGroup>
			</sectionGroup>
		  </sectionGroup>
	</configSections>
	<log4net debug="false">
		<appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender,log4net">
			<param name="File" value="@APPLOGPATH@"/>
			<param name="AppendToFile" value="true"/>
			<rollingStyle value="Date" />
			<datePattern value="yyyyMM" />
			<layout type="log4net.Layout.PatternLayout,log4net">
				<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n"/>
			</layout>
		</appender>
		<root> 
			<priority value="@LOGLEVEL@"/>
			<appender-ref ref="LogFileAppender"/>
		</root>
		<category name="VFSSiteMapProvider">
	      <priority value="INFO" />
	    </category>
	    <category name="TRewriteRule">
	      <priority value="INFO" />
	    </category>
	    <category name="Global">
	      <priority value="INFO" />
	    </category>
	    <category name="One.Net.BLL.BWebsite">
	      <priority value="INFO" />
	    </category>
	    <category name="PresentBasePage">
	      <priority value="INFO" />
	    </category>
	    <category name="OneMainWeb.PresentControls.OldMenuGroup">
	      <priority value="INFO" />
	    </category>
	    <category name="OneMainWeb.Controls.MenuGroup">
	      <priority value="INFO" />
	    </category>
	    <category name="One.Net.BLL.OCache">
	      <priority value="INFO" />
	    </category>
	    <category name="PresentBasePage">
	      <priority value="ERROR" />
	    </category>
	    <category name="Article">
	      <priority value="INFO" />
	    </category>
	    <category name="Comments">
	      <priority value="INFO" />
	    </category>
	</log4net>   
  <!--<autoLanguageDetectionConfiguration>
    <languages>
      <add language="en-US" redirectTo="http://www.kdd.si" />
      <add language="sl-SI" redirectTo="http://www.kdd.si" />      
    </languages>    
  </autoLanguageDetectionConfiguration>-->
  <rssConfiguration>
    <providers>
      <add name="Articles" type="One.NET.BLL.RSSProviderSQL"
      listItemsMethod="[dbo].[ListArticlesForRss]"
      listCategoriesMethod="[dbo].[ListArticleCategoriesForRss]"
      connectionString="_conn_string_name_" />
    </providers>
  </rssConfiguration>  
  <urlrewritingnet rewriteOnlyVirtualUrls="true" contextItemsPrefix="QueryString" xmlns="http://www.urlrewriting.net/schemas/config/2006/07">
    <providers>
      <add name="TURLProvider" type="One.NET.BLL.TURLProvider" securityTrimmingEnabled="true"/>
    </providers>
    <rewrites>  
      <add name="@MAINREDIRECTNAME@" provider="RegEx" virtualUrl="^/(?!_files)(_.*)+" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/@SITESPECIFICPATH@/$1" redirect="None" ignoreCase="true"/>
      <add name="AdminRedir" provider="RegEx" virtualUrl="^/adm" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/adm/structure.aspx" redirect="None" ignoreCase="true" />
      <add name="robotsRedir" provider="RegEx" virtualUrl="^/robots.txt" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/@SITESPECIFICPATH@/robots.txt" redirect="None" ignoreCase="true"/>
      <add name="favicoRedir" provider="RegEx" virtualUrl="^/favicon.ico" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/@SITESPECIFICPATH@/favicon.ico" redirect="None" ignoreCase="true"/>
	  <add name="crossdomainRedir" provider="RegEx" virtualUrl="^/crossdomain.xml" rewriteUrlParameter="ExcludeFromClientQueryString" destinationUrl="~/@SITESPECIFICPATH@/crossdomain.xml" redirect="None" ignoreCase="true" />
      <add name="MainRedirect" provider="TURLProvider"></add>
    </rewrites>
  </urlrewritingnet>
  <appSettings>
    <add key="aspxTemplatesFolder" value="@SITESPECIFICPATH@\aspx_templates"/>
    <add key="customModulesFolder" value="@SITESPECIFICPATH@\custom_modules"/>
	<add key="emailTemplatesFolder" value="@SITESPECIFICPATH@\email_templates" />
    <add key="WebSiteId" value="@WEBSITEID@" />
	<add key="PreferredCulture" value="@PREFFEREDCULTURE@" />
	<add key="PreferredUICulture" value="@PREFFEREDUICULTURE@" />
	<add key="EnableDictionaryCache" value="true"/>
    <add key="PublishRoleMapping" value="@PUBLISHROLEMAPPING@"/>
	<add key="PublishFlag" value="@PUBLISHFLAG@"/>
	<add key="EnableXHTMLValidator" value="True" />
  </appSettings> 
    <connectionStrings>
	    <clear/> 
		<add name="MsSqlConnectionString" connectionString="@CONN@;Pooling=true;"/>
		<add name="MsSqlConnectionString13" connectionString="@CONN13@;Pooling=true;"/>
		<add name="MsSqlConnectionStringCustom" connectionString="@CONNCUSTOM@;Pooling=true;"/>
		<add name="ProfileSqlConnectionString" connectionString="@CONNPROFILE@;Pooling=true;"/>		
		<add name="MsSqlConnectionStringCrawler" connectionString="@CONNCRAWLER@;Pooling=true;"/>
	</connectionStrings>
 
    <system.web>
		<pages>
	        <controls>
	          <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
	          <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
	          <add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
	        </controls>
		</pages>
		<httpRuntime maxRequestLength="12288" />
		<customErrors defaultRedirect="~/@SITESPECIFICPATH@/error.htm" mode="Off">
			<error statusCode="404" redirect="~/@SITESPECIFICPATH@/filenotfound.htm"/>
			<error statusCode="403" redirect="~/@SITESPECIFICPATH@/authorizationfailed.htm"/>
		</customErrors>
        <compilation debug="@DEBUGENABLED@">
			<assemblies>
	            <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
	            <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
	            <!--<add assembly="System.Data.DataSetExtensions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>-->
	            <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
	          </assemblies>
		</compilation>
		<authentication mode="Windows"/>

      <roleManager enabled="true" defaultProvider="AspNetWindowsTokenRoleProvider">
        <providers>
          <clear/>
            <add name="AspNetWindowsTokenRoleProvider" applicationName="/" type="System.Web.Security.WindowsTokenRoleProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
          </providers>
        
      </roleManager>

      <profile enabled="true">
        <providers>
          <clear/>
          <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
             applicationName="/" connectionStringName="ProfileSqlConnectionString" />
        </providers>
        <properties>
          <add name="AutoPublish" type="Boolean" allowAnonymous="false" />
          <add name="EnableDelete" type="Boolean" allowAnonymous="false" />
          <add name="EnableStructureEditing" type="Boolean" allowAnonymous="false" />
          <add name="ShowMenuGroupIds" type="Boolean" allowAnonymous="false" />
          <add name="UseFCK" type="Boolean" allowAnonymous="false" />
          <add name="ExpandTree" type="Boolean" allowAnonymous="false" />
          <add name="SelectedCultureId" type="Int32" allowAnonymous="false" />
          <add name="SelectedUICultureId" type="Int32" allowAnonymous="false" />          
          <add name="SelectedWebSiteId" type="Int32" allowAnonymous="false" />
          <add name="SelectedPageId" type="Int32" allowAnonymous="false" />
          <add name="SelectedCulture" type="String" allowAnonymous="false" />
          <add name="SelectedUICulture" type="String" allowAnonymous="false" />
          <add name="RootNodeId" type="Int32" allowAnonymous="false" />
          <add name="ShowUntranslated" type="Boolean" allowAnonymous="false" />		  
        </properties>
      </profile>
      
		<siteMap enabled="true" defaultProvider="OneSiteMapProvider">
			<providers>
				<clear/>
				<add name="AspNetXmlSiteMapProvider" siteMapFile="Web.sitemap" securityTrimmingEnabled="true" type="System.Web.XmlSiteMapProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
				<add name="OneSiteMapProvider" type="One.Net.BLL.OneSiteMapProvider" securityTrimmingEnabled="false" connectionStringName="SiteMapConnectionString" />
			</providers>
		</siteMap>
		<httpHandlers>
			<add path="*.css" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.swf" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.pdf" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.msi" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.ai" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.eps" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.mpg" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.doc" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.xls" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.flv" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.zip" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<!--add path="*" verb="GET,HEAD,POST" type="System.Web.DefaultHttpHandler" validate="true" /-->
			<!-- add path="*.gif" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler" validate="false" / -->
			<!-- add path="*.gif" verb="GET,HEAD,POST" type="One.Net.BLL.TImageHandler"/> -->
			<!-- add path="*.png" verb="GET,HEAD,POST" type="One.Net.BLL.TImageHandler"/> -->
			<add path="*.gif" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.png" verb="GET,HEAD,POST" type="System.Web.StaticFileHandler"/>
			<add path="*.jpg" verb="GET,HEAD,POST" type="One.Net.BLL.TImageHandler"/>
			
			<remove verb="*" path="*.asmx"/>
	        <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
	        <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
	        <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false"/>
	      </httpHandlers>
      <httpModules>
        <add name="UrlRewriteModule" type="UrlRewritingNet.Web.UrlRewriteModule, UrlRewritingNet.UrlRewriter" />
		<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </httpModules>
    </system.web>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true">
      <remove name="UrlRewriteModule"/>
      <add name="UrlRewriteModule" type="UrlRewritingNet.Web.UrlRewriteModule, UrlRewritingNet.UrlRewriter"/>
			<remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
		</modules>
		<handlers>
      <add path="*.jpg" name="jpg" verb="GET,HEAD,POST" preCondition="integratedMode"  type="One.Net.BLL.TImageHandler"/>
      
			<remove name="ScriptHandlerFactory"/>
			<remove name="ScriptHandlerFactoryAppServices"/>
			<remove name="ScriptResource"/><remove name="WebServiceHandlerFactory-Integrated"/>
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
		</handlers>
	</system.webServer>
  <system.net>
    <mailSettings>
      <smtp from="@DEFAULTFROM@">
        <network host="@SMTP@" port="25" defaultCredentials="true"/>
      </smtp>
    </mailSettings>
  </system.net>
  
  <system.serviceModel>
    <services>
      <service name="One.Net.BLL.Service.FormService" behaviorConfiguration="myBehavior">
        <endpoint address="" binding="webHttpBinding" contract="One.Net.BLL.Service.IFormService" />
      </service>
    </services>

    <behaviors>
      <serviceBehaviors>
        <behavior name="myBehavior">
          <serviceDebug includeExceptionDetailInFaults="true"/>
          <!--<serviceAuthorization principalPermissionMode="UseAspNetRoles" roleProviderName="NikondaRoleManager">
            <authorizationPolicies>
              <add policyType="Nikonda.Scaffold.Core.Web.MembershipAuthorizationPolicy, Nikonda.Scaffold.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
            </authorizationPolicies>
          </serviceAuthorization>-->
          <serviceCredentials>
            <!--
            <userNameAuthentication userNamePasswordValidationMode="MembershipProvider" membershipProviderName="NikondaMembershipProvider"/>
            -->
          </serviceCredentials>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <extensions>
      <behaviorExtensions>
        <add name="NewtonsoftJsonBehavior" type="Newtonsoft.Json.Extensions.NewtonsoftJsonBehavior, NewtonsoftJsonExtensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null"/>
      </behaviorExtensions>
    </extensions>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="false" aspNetCompatibilityEnabled="true"/>
  </system.serviceModel>
  
  

  <location path="adm">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  
  <location path="adm/ContentEdit.aspx">
    <system.web>
      <authorization>
        <allow roles="adm, all, Everyone" />
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="adm/Structure.aspx">
    <system.web>
      <authorization>
        <allow roles="adm, all, Everyone" />
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <location path="adm/Publish.aspx">
    <system.web>
      <authorization>
        <allow roles="adm, all, Everyone" />
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>  

  <location path="adm/Forms.aspx">
    <system.web>
      <authorization>
        <allow roles="adm, all, Everyone" />
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="adm/Faqs.aspx">
    <system.web>
      <authorization>
        <allow roles="adm, all, Everyone" />
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
  <location path="adm/Comments.aspx">
    <system.web>
      <authorization>
        <allow roles="adm, all, Everyone" />
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>  

  <location path="adm/Articles.aspx">
    <system.web>
      <authorization>
        <allow roles="adm, all, Everyone" />
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>  

	<location path="adm/PersonalSettings.aspx">
		<system.web>
			<authorization>
				<allow roles="adm, all, Everyone, admin" />
				<deny users="*"/>
			</authorization>
		</system.web>
	</location>
  
  <location path="adm/SubscriptionManager.aspx">
		<system.web>
			<authorization>
				<allow roles="adm, all, Everyone" />
				<deny users="*"/>
			</authorization>
		</system.web>
	</location>
	
  <location path="adm/AuthorInfo.aspx">
		<system.web>
			<authorization>
				<allow roles="adm, all, Everyone" />
				<deny users="*"/>
			</authorization>
		</system.web>
	</location>	

  <location path="adm/dictionary.aspx">
    <system.web>
      <authorization>
        <allow roles="adm, all, Everyone" />
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

  <location path="adm/FileManager.aspx">
    <system.web>
      <authorization>
        <allow roles="adm, all, Everyone" />
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>

	<location path="adm/Events.aspx">
		<system.web>
			<authorization>
				<allow roles="adm, all, Everyone" />
				<deny users="*"/>
			</authorization>
		</system.web>
	</location>
	
	<location path="adm/RssFeeds.aspx">
		<system.web>
			<authorization>
				<allow roles="admin" />
				<deny users="*"/>
			</authorization>
		</system.web>
	</location>

	<location path="adm/Users.aspx">
		<system.web>
			<authorization>
				<allow roles="admin" />
				<deny users="*"/>
			</authorization>
		</system.web>
	</location>
	
	<location path="adm/Stores.aspx">
		<system.web>
			<authorization>
				<allow roles="adm, all, Everyone" />
				<deny users="*"/>
			</authorization>
		</system.web>
	</location>
	
  
</configuration>
