USE [master]
GO
--g:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Data\

IF EXISTS (SELECT name FROM master.dbo.sysdatabases WHERE name = N'@INITIAL_CATALOG@')
	PRINT 'Database exists'
ELSE
BEGIN
	CREATE DATABASE [@INITIAL_CATALOG@] ON  PRIMARY 
	( NAME = N'@INITIAL_CATALOG@_Data', FILENAME = N'@DBPATH@\@INITIAL_CATALOG@_Data.MDF', SIZE = 10MB,  MAXSIZE = UNLIMITED, FILEGROWTH = 10%) LOG ON 
	( NAME = N'@INITIAL_CATALOG@_Log', FILENAME = N'@DBPATH@\@INITIAL_CATALOG@_Log.LDF', SIZE = 512KB, MAXSIZE = UNLIMITED, FILEGROWTH = 10%) COLLATE Slovenian_CI_AS
END
	
GO
EXEC dbo.sp_dbcmptlevel @dbname=N'@INITIAL_CATALOG@', @new_cmptlevel=90
GO
--IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
--begin
--EXEC [@INITIAL_CATALOG@].[dbo].[sp_fulltext_database] @action = 'enable'
--end
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET ANSI_NULL_DEFAULT ON 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET ANSI_NULLS ON 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET ANSI_PADDING ON 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET ANSI_WARNINGS ON 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET ARITHABORT ON 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET  ENABLE_BROKER 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET  READ_WRITE 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET  MULTI_USER 
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [@INITIAL_CATALOG@] SET DB_CHAINING OFF 