<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ArticleList.ascx.cs" Inherits="OneMainWeb.CommonModules.ArticleList" %>

<h1>Mogli bi zamenjat glavni DIV s SECTION</h1>
<section class="mi articles mi1">	
		<header class="mi-header">
			<h1>Article List</h1>
		</header>
		<article class="hentry odd first a1">
			<header>
				<hgroup>
					 <h1 class="entry-title">Hold on to your butts</h1>
					 <h2 class="entry-subtitle">We happy?</h2>
				</hgroup>
			</header>
			<footer class="metadata">
				<time class="published" datetime="2011-11-11" pubdate="">11.11.2011</time>
				<span class="author">Dragan Petos</span>
				<span class="counter">5 komentarjev</span>
			</footer>
			<aside class="entry-share">
				<ul>
					<li class="fb">Social šajze 1</li>
					<li class="twitter">Social šajze 1</li>
					<li class="print"><a title="Natisni" onclick="window.print()" href="#">Print</a></li>
				</ul>
			</aside>
			<section class="entry-summary">
			
				<!-- content -->
				<p><strong>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</strong></p>
				<!-- content -->
			
			</section>
			<section class="entry-media">
				<figure>
					<a href="" title="Image link"><img src="http://lorempixel.com/640/350/city/" alt="Slika"/></a>
					<figcaption>Opis slike</figcaption>
				</figure>
			</section>			
			<section class="entry-content">
				
				<!-- content -->
					<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
					<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
					<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
					<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
					<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
				<!-- content -->

			</section>
			<div class="readon">
				<a href="" title="" class="more">more &raquo; </a>
			</div>
		</article>
		<article class="hentry even a2">
			<header>
				<hgroup>
					 <h1 class="entry-title">Hold on to your butts</h1>
					 <h2 class="entry-subtitle">We happy?</h2>
				</hgroup>
			</header>
			<footer class="metadata">
				<time class="published" datetime="2011-11-11" pubdate="">11.11.2011</time>
				<span class="author">Dragan Petos</span>
				<span class="counter">5 komentarjev</span>
			</footer>
			<aside class="entry-share">
				<ul>
					<li class="fb">Social šajze 1</li>
					<li class="twitter">Social šajze 1</li>
					<li class="print"><a title="Natisni" onclick="window.print()" href="#">Print</a></li>
				</ul>
			</aside>
			<section class="entry-summary">
			
				<!-- content -->
				<p><strong>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</strong></p>
				<!-- content -->
			
			</section>
			<section class="entry-media">
				<figure>
					<a href="" title="Image link"><img src="http://lorempixel.com/640/350/sports/" alt="Slika"/></a>
					<figcaption>Media info</figcaption>
				</figure>
			</section>			
			<section class="entry-content">
				
				<!-- content -->
					<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
					<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
					<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
					<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
					<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
				<!-- content -->

			</section>
			<div class="readon">
				<a href="" title="" class="more">more &raquo; </a>
			</div>
		</article>
		<article class="hentry odd a3">
			<header>
				<hgroup>
					 <h1 class="entry-title">Hold on to your butts</h1>
					 <h2 class="entry-subtitle">We happy?</h2>
				</hgroup>
			</header>
			<footer class="metadata">
				<time class="published" datetime="2011-11-11" pubdate="">11.11.2011</time>
				<span class="author">Dragan Petos</span>
				<span class="counter">5 komentarjev</span>
			</footer>
			<aside class="entry-share">
				<ul>
					<li class="fb">Social šajze 1</li>
					<li class="twitter">Social šajze 1</li>
					<li class="print"><a title="Natisni" onclick="window.print()" href="#">Print</a></li>
				</ul>
			</aside>
			<section class="entry-summary">
			
				<!-- content -->
				<p><strong>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</strong></p>
				<!-- content -->
			
			</section>
			<section class="entry-media">
				<figure>
					<a href="" title="Image link"><img src="http://lorempixel.com/640/350/fashion/" alt="Slika"/></a>
					<figcaption>Opis slike</figcaption>
				</figure>
			</section>			
			<section class="entry-content">
				
				<!-- content -->
					<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
					<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
					<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
					<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
					<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
				<!-- content -->

			</section>
			<div class="readon">
				<a href="" title="" class="more">more &raquo; </a>
			</div>
		</article>
		<article class="hentry even last a4">
			<header>
				<hgroup>
					 <h1 class="entry-title">Hold on to your butts</h1>
					 <h2 class="entry-subtitle">We happy?</h2>
				</hgroup>
			</header>
			<footer class="metadata">
				<time class="published" datetime="2011-11-11" pubdate="">11.11.2011</time>
				<span class="author">Dragan Petos</span>
				<span class="counter">5 komentarjev</span>
			</footer>
			<aside class="entry-share">
				<ul>
					<li class="fb">Social šajze 1</li>
					<li class="twitter">Social šajze 1</li>
					<li class="print"><a title="Natisni" onclick="window.print()" href="#">Print</a></li>
				</ul>
			</aside>
			<section class="entry-summary">
			
				<!-- content -->
				<p><strong>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</strong></p>
				<!-- content -->
			
			</section>
			<section class="entry-media">
				<figure>
					<a href="" title="Image link"><img src="http://lorempixel.com/640/350/animals/" alt="Slika"/></a>
					<figcaption>Opis slike</figcaption>
				</figure>
			</section>			
			<section class="entry-content">
				
				<!-- content -->
					<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
					<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
					<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass.</p>
					<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
					<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
				<!-- content -->

			</section>
			<div class="readon">
				<a href="" title="" class="more">more &raquo; </a>
			</div>
		</article>
	
		<div class="archive">
			<a href="" title="" class="more">Archive &raquo; </a>
		</div>
		
		<section class="pagination">
			<ul>
				<li class="first"><span>&laquo;</span></li>	
				<li class="previous"><span>&lsaquo;</span></li>						
				<li><a href="" title="">1</a></li>
				<li class="current"><em>2</em></li>
				<li><a href="" title="">3</a></li>
				<li><a href="" title="">4</a></li>		
				<li><a href="" title="">5</a></li>		
				<li class="next"><a href="" title="">&rsaquo;</a></li>	
				<li class="last"><a href="" title="">&raquo;</a></li>							
			</ul>	
		</section>

	</section>	