<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CustomWidget.ascx.cs" Inherits="OneMainWeb.CommonModules.CustomWidget" %>
<p>Isto kot naš stari special text content. Mogoče brez večjezičnosti, pa en posebi element, ki ga lahko vtaknemo direkt v glavo body/head.</p>


 <p>With Custom Widgets you can add pretty much any 3rd party widget to Papyrs. Social media widgets (for example: Facebook, Flickr, LinkedIn), RSS news, polls, maps, and much more. The list is endless!</p>

<p>For most custom widgets, you can simply copy-paste the embed code from the 3rd party’s website into the Custom Widget in Papyrs. If you happen to know how to use some HTML code yourself, you can also use a Custom Widget to customize a Papyrs page even more, and add elements that look exactly the way you want to. Custom widgets can use any HTML or Javascript code, so custom widgets give you complete flexibility. This flexibility does not compromise the security of Papyrs, as we’ve made sure that custom widgets can be safely contained within a page.</p>

<p>Primeri:</p>
<ul>
    <li>An RSS widget shows the news from the NYTimes (powered by webrss.com)</li>
    <li>A poll widget from widgetbox.com</li>
    <li>Add a LinkedIn profile or company widget to a page</li>
    </ul>